/* General styles */
main {
  background: linear-gradient(to right, #673AB7, #9C27B0, #E91E63); /* Purple-pink gradient */
  min-height: 100vh;
  padding: 2.5rem;
}

/* Container for the products */
.p-4 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem;
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Header styles */
.flex.justify-between.items-center.mb-4 {
  border-bottom: 3px solid #9C27B0; /* Medium purple */
  padding-bottom: 1.5rem;
}

h1.text-2xl.font-bold.mb-4 {
  color: #673AB7; /* Deep purple */
  font-size: 2.2rem;
}

/* Create Product button */
button.bg-green-500 {
  background: linear-gradient(to right, #9C27B0, #E91E63); /* Purple-pink */
  color: #ffffff;
  padding: 0.9rem 1.75rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.3s ease;
}

button.bg-green-500:hover {
  background: linear-gradient(to right, #E91E63, #9C27B0);
  transform: scale(1.05);
}

/* Product list styles */
ul.list-disc.list-inside {
  list-style-type: none;
  padding: 0;
}

li.mb-2.p-4.bg-gray-100.rounded-lg.shadow-sm {
  background: #ffffff;
  border: 2px solid #9C27B0; /* Medium purple */
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.mb-2.p-4.bg-gray-100.rounded-lg.shadow-sm:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Product details */
.product-details {
  flex: 1;
}

span.font-semibold {
  color: #673AB7; /* Deep purple */
  font-weight: 700;
}

span.text-gray-600 {
  color: #9C27B0; /* Medium purple */
}

/* Quantity input */
input[type="number"] {
  width: 70px;
  padding: 0.75rem;
  border: 2px solid #E91E63; /* Pink */
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="number"]:focus {
  border-color: #9C27B0;
  outline: none;
  box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.3);
}

/* Order button */
button.bg-green-500.text-white.px-4.py-2.rounded-lg.hover\:bg-green-600.ml-4 {
  background: linear-gradient(to right, #9C27B0, #E91E63);
  color: #ffffff;
  padding: 0.9rem 1.75rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.3s ease;
  margin-left: 1.25rem;
}

button.bg-green-500.text-white.px-4.py-2.rounded-lg.hover\:bg-green-600.ml-4:hover {
  background: linear-gradient(to right, #E91E63, #9C27B0);
  transform: scale(1.05);
}

/* Success and error messages */
h4.text-green-500.font-bold {
  color: #4CAF50; /* Green for success */
  margin-bottom: 1.5rem;
}

h4.text-red-500.font-bold {
  color: #E91E63; /* Pink for errors */
  margin-bottom: 1.5rem;
}

/* No products found message */
p.text-red-500.font-semibold {
  color: #E91E63;
  text-align: center;
  margin-top: 2.5rem;
}